# CA_DDD_Project

./: .gitignore  Mini_Ecomerce_DDD.sln  README.md
.github/workflows/: dotnet.yml
Api/: Api.csproj  DependencyInjection.cs  Program.cs
Api/Common/Errors/: CustomProblemDetailsFactory.cs
Api/Common/Mapping/: AuthenticationMappingConfig.cs  MappingDependencyInjection.cs
Api/Controllers/: ApiController.cs  AuthenticationController.cs  MenuController.cs
Api/Filters/: ErrorHandingFilterAttribute.cs
Api/Middleware/: ErrorHandingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Errors/: DuplicateEmailError.cs  IErrosCustom.cs
Application/Menus/Events/: DummyHandler.cs
Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Contracts/Authentication/: AuthenticationResponse.cs  RegisterRequest.cs
Contracts/Menus/: MenuResponse.cs
Domain/: Domain.csproj
Domain/Common/Errors/: Errors.User.cs
Domain/Common/Models/: AggregateRoot.cs  Entity.cs
Domain/Menu/: Menu.cs
Domain/Menu/Entities/: MenuItem.cs
Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
Domain/User/: User.cs
Domain/User/ValueObjects/: UserId.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtTokenGenerator.cs
Infrastructure/Migrations/: 20250709031501_AddUserTable.Designer.cs  20250709031501_AddUserTable.cs  KhoaDinnerDbContextModelSnapshot.cs
Infrastructure/Persistence/: KhoaDinnerDbContext.cs  UserRepository.cs
Infrastructure/Persistence/Configurations/: UserConfigurations.cs
Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
Infrastructure/Persistence/Repositories/: UserRepository.cs
Requests/Authencation/: ErrorTest.http  Login.http  Register.http
Requests/Lunch/: ListLunch.http
Requests/Menu/: CreateMenu.http  GetMenuPaginate.http  UpdateMenu.http
Tests/Application.Tests/: Application.Tests.csproj  RegisterCommandHandlerTests.cs
docs/: iconcommit.txt  note.txt  vip.md
docs/pipeline_cqrs_cache/: vip.md
src/Api/: Program.cs  appsettings.example.json
src/Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  LunchController.cs  MenuController.cs
src/Api/Properties/: launchSettings.json
src/Application/: DependencyInjection.cs
src/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs
src/Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs  UpdateMenuRequest.cs
src/Domain/Bill/: Bill.cs
src/Domain/Menu/: Menu.cs
src/Domain/User/: User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Cache/: CacheService.cs  CacheServiceSetting.cs  MemoryCacheProvider.cs  RedisCacheProvider.cs
src/Infrastructure/Migrations/: 20250708064115_InitialCreate.Designer.cs  20250708064115_InitialCreate.cs  20250710072108_UpdateMigration.Designer.cs  20250716020052_UpdateUser.Designer.cs  20250716020052_UpdateUser.cs
src/Infrastructure/Persistence/: DatabaseConnection.cs  (+1 more)
(+74 files in other folders)
